imagex/api/rpc/protos/deepx.proto

syntax = "proto3";

// The service definition.
service Deepx {
    rpc Ping (Empty) returns (SuccessReply) {};
    rpc Infer (InferRequest) returns (SuccessReply);
    rpc Exit (Empty) returns (Empty);
}
  
message Empty {
}

message SuccessReply {
    bool ok = 1;
}

message PingReply {
    bool ok = 1;
}

// image_index:int,
// mask_index:int,
// timestamp:int,
// camera_id:str,
// capture_config:str,
// capture_index:int,
message InferRequest {
    int32 image_index = 1;
    int32 mask_index = 2;
    int32 timestamp = 3;
    string camera_id = 4;
    string capture_config = 5;
    int32 capture_index = 6;
}

